{
  "name": "ts-coding-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "dotenv": "^16.4.7",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.17",
    "@types/xml2js": "^0.4.14",
    "typescript": "^5.8.2"
  }
}
